<!-- ============================================================
 Page Name: fundTransfer.zul
 Purpose: Manage fund transfers within or outside the bank.
 Features: Supports NEFT, RTGS, IMPS; validates limits and receiver accounts.
 Controller: FundTransferController.java
 ============================================================ -->


<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal">
New Content Here!
</window>
</zk>