<!-- ============================================================
 Page Name: userLogin.zul
 Purpose: Allows users to log in using username/password.
 Features: Includes validation and OTP-based 2FA.
 Controller: UserLoginController.java
 ============================================================ -->
<?page title="Login - FinTrust Bank" contentType="text/html;charset=UTF-8"?>
<?page title="Login - FinTrust Bank" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/auth-common.css"?>

<zk xmlns:h="xhtml">

    <!-- NAVBAR -->
    <include src="/WEB-INF/components/navbar.zul"/>

    <!-- MAIN WRAPPER -->
    <div sclass="login-wrapper" >

        <!-- LEFT PANEL -->
        <div sclass="login-left">
            <image src="/resources/images/signup-rightSec.png" sclass="login-hero-img"/>
            <label value="Secure Access • Trusted Banking" sclass="login-tagline"/>
        </div>

        <!-- RIGHT PANEL -->
        <div sclass="login-right">

            <label value="Welcome Back" sclass="login-title"/>
            <label value="Login to your FinTrust digital banking account" sclass="login-subtitle"/>

            <vlayout spacing="15px" width="100%" sclass="login-form" xmlns:n="native">
            
           	<n:form name="loginForm"
        action="/FinTrust-Banking_Management_System/j_spring_security_check"
        method="POST">
				
			<n:input type="text" name='j_username' value='' sclass="input-field" placeholder="Email or Phone" style="margin-bottom: 10px;"/> 
			 
			<n:input type="password" name='j_password' value='' sclass="input-field" placeholder="Password" />
			<n:input name="submit" type="submit" value="Login" sclass="login-btn" />

			<!-- <n:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			-->
		</n:form>

              <!--   <textbox id="email" placeholder="Email or Phone" sclass="input-field"/>
                <textbox id="password" type="password" placeholder="Password" sclass="input-field"/> -->

                <hlayout sclass="login-options">
                    <checkbox label="Remember Me"/>
                    <a href="/change-password.zul" class="forgot-link">Forgot Password?</a>
                </hlayout>

              <!--   <button id="submit" label="Login" sclass="login-btn"/> -->

                <hlayout sclass="signup-redirect">
                    <label value="Don't have an account?"/>
                    <a href="/user/userSignup.zul">Sign Up</a>
                </hlayout>

            </vlayout>

        </div>

    </div>

</zk>


