<?page title="Signup - FinTrust Bank" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/auth-common3.css"?>

<?link rel="stylesheet" type="text/css" href="/resources/css/auth.css"?>

<zk xmlns:h="xhtml">

    <include src="/WEB-INF/components/navbar.zul"/>

    <div sclass="signup-wrapper">

        <!-- LEFT Panel -->
        <div sclass="signup-left">
            <image src="/resources/images/signup-rightSec.png" sclass="signup-hero-img"/>
            <label value="Secure • Trusted • Digital Banking" sclass="signup-tagline"/>
        </div>

        <!-- RIGHT Panel -->
        <div sclass="signup-right" apply="com.fintrust.controller.UserSignupController">
            
            <label value="Create Your FinTrust Account" sclass="signup-title"/>
            <label value="Open your secure digital banking profile" sclass="signup-subtitle"/>

            <!-- FORM GRID -->
            <div sclass="form-grid">
                <textbox id="name" placeholder="Full Name" sclass="input-field"/>

                <textbox id="email" placeholder="Email Address" sclass="input-field"/>

                <textbox id="phoneNumber" placeholder="Phone Number" sclass="input-field"/>

                <textbox id="password" type="password" placeholder="Password" sclass="input-field"/>

                <textbox id="confirmPassword" type="password" placeholder="Confirm Password" 
                         sclass="input-field confirm"/>
            </div>

            <!-- Button -->
            <button label="Create Account" sclass="signup-btn" onClick="@command('onSignup')"/>

            <!-- Login Redirect -->
            <hlayout sclass="login-redirect">
                <label value="Already have an account?"/>
                <a href="/user/login.zul">Login</a>
            </hlayout>

        </div>
    </div>

</zk>



