<!-- ============================================================
 Page Name: Admin Dashboard.zul
 Purpose: Displays user overview after login.
 Features: 
 Controller: AdminDashboardController.java
 ============================================================ -->
 
<?page title="Dashboard - FinTrust Bank" contentType="text/html;charset=UTF-8"?>
<!-- Dashboard css -->
<?link rel="stylesheet" type="text/css" href="/resources/css/dashboard.css"?>
<!-- Profile css -->
<?link rel="stylesheet" type="text/css" href="/resources/css/profile.css"?>
<!-- head footer csss -->
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>
<!-- Global css -->
<?link rel="stylesheet" type="text/css" href="/resources/css/global.css"?>

<!-- Before loading page it ensuer page should not render -->
<!-- <?init class = "com.fintrust.controller.AuthenticationController" ?> -->

<zk xmlns:h="xhtml">
  <!-- Use borderlayout for predictable ZK structure -->
  <borderlayout  sclass="dashboard-window" apply="com.fintrust.admin.controller.AdminDashboardController" style = "padding: 0px;">

    <!-- NORTH: Top header (compact) -->
  <north style = "padding: 0px;">    
     <include src = "/WEB-INF/components/privateNavbar.zul" /> 
    </north> 

    <!-- WEST: Sidebar navigation -->  <!-- viewModel="@id('vm') @init('com.fintrust.controller.UserDashboardController')" -->
    <west closable="true" collapsible="true" size="240px"  splittable="true" style = "padding: 0px;" >
      <vbox sclass="sidebar" spacing="12px" >
        <h:div sclass="sidebar-brand">
          <image src="/resources/images/logo.png" sclass="sidebar-logo-img"/>
          <label value="FinTrust" sclass="sidebar-title"/>
        </h:div>

		<!-- MVC  -->
        <vbox sclass="sidebar-menu" vflex="1" spacing="6px" >

          <toolbarbutton label="Dashboard" sclass="menu-item active" id = "admindashboard"/>
          <toolbarbutton label="Users" sclass="menu-item" id = "users"/>
          <toolbarbutton label="View Accounts" sclass="menu-item" id = "accounts"/> 
          <toolbarbutton label="Update Request" sclass="menu-item" id = "updateAccount"/> 
          <toolbarbutton label="Close Request" sclass="menu-item" id = "closeAccount"/>
			
		  <toolbarbutton label="Kyc Request" sclass="menu-item" id = "kycRequest" />
          <toolbarbutton label="Cards request" sclass="menu-item" id = "cardRequest" />
          <toolbarbutton label="Admin Profile" sclass="menu-item" id = "profile" disabled="true"/>
        </vbox>

        <div sclass="sidebar-footer">
          <label value="Need help?"/> <separator/>
          <button label="Support" sclass="support-btn" onClick='Executions.sendRedirect("/contact-us.zul")'/>
        </div>
      </vbox>
    </west>

    <!-- CENTER: Main content area -->
   
    <center sclass = "zero-padding">
    	<div zclass="no-defaultCSS" style="height:100%; width:100%;">
    		<include id="main_content_sec" src="/WEB-INF/components/dashboard.zul" vflex="1" hflex="1" />
    	</div>
    </center>

  </borderlayout>
</zk>


