
<zk>



	<!-- Topbar (same style as dashboard) -->
	<hbox width="100%"
      sclass="topbar"
      apply="com.fintrust.controller.UserDashboardController">

    <!-- LEFT -->
    <hbox sclass="top-left" hflex="1" pack="start"
          id="home"
          style="cursor:pointer;">
        <image src="/resources/images/logo.png" sclass="top-logo" />
        <label value="FinTrust Bank" sclass="top-title" />
    </hbox>

    <!-- RIGHT -->
    <hbox sclass="top-right" pack="end" align="center" >
        <label value="Welcome, ${sessionScope.user_name}"
               sclass="top-welcome" />

        <button iconSclass="z-icon-money-bill-transfer z-icon-solid"
                sclass="icon-btn" tooltip="fundTransferTip" />

        <popup id="fundTransferTip" sclass="icon-tooltip">
            Fund transfer
        </popup>
	<space/>
        <button iconSclass="z-icon-bell"
                tooltip="NotificationTip"
                sclass="icon-btn ntf-icon-btn" />

        <popup id="NotificationTip" sclass="icon-tooltip">
            Notifications
        </popup>
		<space/>
		
        <button label="Logout" sclass="logout-btn" id="logout" />
    </hbox>

</hbox>


</zk>