<?page title="Forgot Password - FinTrust Bank" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/auth-common.css"?>

<zk xmlns:h="xhtml">

    <include src="/WEB-INF/components/navbar.zul"/>
	<window zclass="wind"   viewModel="@id('vm') @init('com.fintrust.viewModel.OtpViewModel')">
    <div sclass="forgot-wrapper" > <!-- apply="com.fintrust.controller.ForgotPasswordController" -->

        <!-- LEFT PANEL -->
        <div sclass="forgot-left">
            <image src="/resources/images/signup-rightSec.png" sclass="forgot-hero-img"/>
            <label value="Secure Recovery • Trusted Banking" sclass="forgot-tagline"/>
        </div>

        <!-- RIGHT PANEL -->
        <div sclass="forgot-right">

            <label value="Forgot Password?" sclass="forgot-title"/>
            <label value="Enter your registered email or phone to receive an OTP" 
                   sclass="forgot-subtitle"/>

            <vlayout spacing="15px" width="100%" sclass="forgot-form">

                <textbox id="identifier"                			
                         placeholder="Email or Phone Number" 
                         sclass="input-field"
                         constraint="no empty" 
                         value="@bind(vm.email)"/>

                <button id="requestOtp" 
                        label="Send OTP" 
                        sclass="forgot-btn"
                        onClick="@command('sendOtp')"/>

                <hlayout sclass="login-redirect">
                    <label value="Back to Login?"/>
                    <a href="/user/login.zul">Login</a>
                </hlayout>
                     <label value="@bind(vm.statusMessage)" style="color:blue"/>

            </vlayout>

        </div>
    </div>
    </window>

</zk>
