<?page title="Reset Password - FinTrust Bank" contentType="text/html;charset=UTF-8"?>

<!--  It will ensure page will render after verify otp-->
<!-- <?init class="com.fintrust.security.ResetPasswordGuard2" ?> -->

<?link rel="stylesheet" type="text/css" href="/resources/css/auth-common.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>


<zk xmlns:h="xhtml">

	<!-- NAVBAR (Optional for auth pages) -->
	<include src="/WEB-INF/components/navbar.zul" />

	<div sclass="reset-wrapper">

		<!-- LEFT SIDE (Illustration + Gradient BG) -->
		<div sclass="reset-left">
			<image src="/resources/images/signup-rightSec.png"
				sclass="reset-hero-img" />
			<label value="Secure • Trusted • Password Reset"
				sclass="reset-tagline" />
		</div>

		<!-- RIGHT SIDE: Form -->
		<div sclass="reset-right"
			apply="com.fintrust.controller.ResetPasswordController">

			<label value="Reset Your Password" sclass="reset-title" />
			<label value="Enter your new password to continue"
				sclass="reset-subtitle" />

			<vlayout spacing="18px" width="100%" sclass="reset-form">
			<div sclass="pwd-wrapper" width="100%">
    
    <textbox id="newPassword"
             type="password"
             placeholder="New Password"
             sclass="input-field pwd-input"/>

    <button id="togglePwd"
            iconSclass="z-icon-eye"
            sclass="pwd-toggle-btn"
            tooltiptext="Show Password"/>
</div>

					<div sclass="pwd-wrapper" width="100%">
					<textbox id="confirmPassword" type="password"
						placeholder="Confirm New Password" sclass="input-field" />
					<button id="togglePwd_conf"
            iconSclass="z-icon-eye"
            sclass="pwd-toggle-btn"
            tooltiptext="Show Password"/>
</div>


				<button label="Update Password" sclass="reset-btn"
					id="resetBtn" />

				<hlayout sclass="back-login">
					<label value="Remember your password?" />
					<a href="/user/login.zul">Login</a>
				</hlayout>

			</vlayout>

		</div>

	</div>

</zk>
