<?page title="Customer KYC - FinTrust Bank" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/bankingForms.css"?>


  <zk>
    <radiogroup id="genderGroup" />

    <radio label="Male" value="Male" radiogroup="genderGroup" />
    <radio label="Female" value="Female" radiogroup="genderGroup" checked="true" />
    <radio label="Other" value="Other" radiogroup="genderGroup" />
</zk>

