<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="xhtml">
   

    <window width="100%" vflex="1" zclass="wnd" apply="com.fintrust.controller.OpenAccountComposer"  >
 
        <vlayout sclass="form-container" width="100%" height="100%">

            <!-- Header -->
            <hbox  pack="center" hflex="1">
                <label value="Open New Bank Account" sclass="form-title"/>
            </hbox>
            <separator/>

            <!-- Scrollable Form -->
            <vlayout vflex="1" sclass="form-wrapper hide-scrollbar" style="padding-top:20px;">
                <vbox sclass="form-content" spacing="15px" width="100%">

                    <!-- Account Type + Branch -->
                    <hbox width="100%" spacing="15px" class="form-row">
                        <vlayout hflex="1">
                            <label value="Account Type"/>
                            <combobox id="accountType" width="100%" readonly="true"/>
                            
                        </vlayout>
                        <vlayout hflex="1">
                            <label value="Branch"/>
                            <combobox id="branch" width="100%" readonly="true">
                            </combobox>
                        </vlayout>
                    </hbox>

                    <!-- Initial Deposit + Mode of Operation -->
                    <hbox width="100%" spacing="15px" class="form-row">
                        <vlayout hflex="1">
                            <label value="Initial Deposit"/>
                            <doublebox id="initialDeposit" width="100%" placeholder="Min 1000"/>
                        </vlayout>
                        <vlayout hflex="1">
                            <label value="Mode of Operation"/>
                            <combobox id="modeOfOperation" width="100%" readonly="true">
                                <comboitem label="Self"/>
                            </combobox>
                        </vlayout>
                    </hbox>

                    <!-- Nominee Name + Relationship -->
                    <hbox width="100%" spacing="15px" class="form-row">
                        <vlayout hflex="1">
                            <label value="Nominee Name"/>
                            <textbox id="nomineeName" width="100%"/>
                        </vlayout>
                        <vlayout hflex="1">
                            <label value="Nominee Relationship"/>
                            <combobox id="nomineeRelation" width="100%" readonly="true">
                                <comboitem label="Mother"/>
                                <comboitem label="Father"/>
                                <comboitem label="Brother"/>
                                <comboitem label="Wife"/>
                                <comboitem label="Husband"/>
                            </combobox>
                        </vlayout>
                    </hbox>

                    <!-- Nominee ID Number -->
                    <vlayout width="100%">
                        <label value="Nominee ID Number"/>
                        <longbox id="nomineeId" width="100%" placeholder="Aadhar Number"/>
                    </vlayout>

                    <!-- Buttons -->
                    <hbox sclass="button-row" hflex="1" pack="center" spacing="20px" style="margin-top:20px;">
                        <button label="Submit" id="btnAccountSubmit" sclass="primary-btn"/>
                        <button label="Reset" id="btnAccountReset" sclass="secondary-btn"/>
                    </hbox>

                </vbox>
            </vlayout>
        </vlayout>
    </window>
</zk>
