<?page title="All Accounts" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<style>
		.container { width: 100%; max-width: 900px; margin: 30px auto;
		background: #fff; padding: 25px; border-radius: 15px;
		box-shadow: 0 5px 15px rgba(0,0,0,0.2); animation: fadeIn 0.5s ease-in;}

		.btn { background: linear-gradient(135deg, #6c63ff, #8e7dff);
		color: white; border: none; border-radius: 10px; padding: 10px;
		cursor: pointer; transition: 0.3s all; }

		listbox:hover { cursor: pointer; }

		@media (max-width: 600px) { .container { width: 100%; padding:
		15px; } }

		.action-icon { font-size: 21px; cursor: pointer; transition: all
		0.2s ease; padding: 8px; border-radius: 50%; }

		.action-icon:hover { transform: scale(1.2); }

		.view-icon { color: #2196F3; }

		.view-icon:hover { background-color: rgba(33,150,243,0.15); }
		
		 @keyframes fadeIn {
        0% {opacity: 0; transform: translateY(20px);}
        100% {opacity: 1; transform: translateY(0);}
    }

		.edit-icon { color: #FFC107; }

		.edit-icon:hover { background-color: rgba(255,193,7,0.15); }

		.delete-icon { color: #F44336; /* red */ }

		.delete-icon:hover { background-color: rgba(244,67,54,0.15); }


	</style>

	<hbox align="start" pack="center" width="100%" vflex="1"
		style=" background-color: #003366;">
		<window border="normal" zclass="container"
			apply="com.fintrust.controller.AllAccountsComposer" vflex="1">

			<vlayout spacing="15px" vflex="1">
			<hbox hflex="1" pack="center" align="center">
				<label value="Your Accounts"
					style="font-weight:bold; font-size:23px;" />
</hbox>
				<listbox id="accountListbox" mold="paging" pageSize="5"
					width="100%" vflex="1" style="overflow-x: auto">
					<listhead>
						<listheader label="Account No" width="20%"
							align="center" />
						<listheader label="Balance" width="20%"
							align="center" />
						<listheader label="Type" width="20%"
							align="center" />
						<listheader label="Status" width="15%"
							align="center" />
						<listheader label="Action" width="30%"
							align="center" />
					</listhead>
				</listbox>

			</vlayout>
		</window>
	</hbox>
</zk>