<?page title="PDF Viewer" contentType="text/html;charset=UTF-8"?>

<zk>
    <window title="PDF Viewer" border="normal" mode="popup"
            width="900px" height="600px" position="center" 
            apply="com.fintrust.viewModel.PdfComposer">
            
            <style>
            Content-Security-Policy: frame-ancestors 'none';
            
            </style>

        <vbox hflex="1" vflex="1">
            <iframe id="pdfFrame" hflex="1" vflex="1"/>
        </vbox>

    </window>
</zk>
