<?xml version="1.0" encoding="UTF-8"?>

<zk>
    <?init class="com.fintrust.util.PageInitNotifier" ?>
 <style src="/resources/css/bankingForms.css" />

    <window border="none" width="100%" height="100vh" sclass="open-account-page">

        <vlayout width="100%" sclass="form-container">
			<hbox hflex="1" pack="center">
            <label value="Open New Bank Account" sclass="form-title"/>
			</hbox>
            <separator/>

            <grid width="100%">
                <rows>

                    <row>
                        <label value="Account Type:"/>
                        <combobox id="accountType" width="250px" readonly="true"/>
                    </row>

                    <row>
                        <label value="Branch:"/>
                        <combobox id="branch" width="250px" readonly="true">
                            <comboitem label="Mathura"/>
                            <comboitem label="Aligarch"/>
                            <comboitem label="New Delhi"/>
                        </combobox>
                    </row>

                    <row>
                        <label value="Initial Deposit:"/>
                        <doublebox id="initialDeposit" width="250px" placeholder="Min 1000"/>
                    </row>

                    <row>
                        <label value="Mode of Operation:"/>
                        <combobox id="modeOfOperation" width="250px" readonly="true">
                            <comboitem label="Self"/>
                        </combobox>
                    </row>

                    <row>
                        <label value="Nominee Name:"/>
                        <textbox id="nomineeName" width="250px"/>
                    </row>

                    <row>
                        <label value="Nominee Relationship:"/>
                        <combobox id="nomineeRelation" width="250px" readonly="true">
                            <comboitem label="Mother"/>
                            <comboitem label="Father"/>
                            <comboitem label="Brother"/>
                            <comboitem label="Wife"/>
                            <comboitem label="Husband"/>
                        </combobox>
                    </row>

                    <row>
                        <label value="Nominee ID Number:"/>
                        <longbox id="nomineeId" width="250px" placeholder="Aadhar Number"/>
                    </row>

                </rows>
            </grid>

            <separator/>

            <hbox sclass="button-row" pack="center" spacing="20px">
                <button label="Submit" id="btnSubmit" sclass="primary-btn"/>
                <button label="Reset" id="btnReset" sclass="secondary-btn"/>
            </hbox>

        </vlayout>
    </window>

</zk>
